body {
	overflow-x: hidden;
}

h1 {
	text-transform: capitalize;
}

.fw400 {
	font-weight: 400;
}

.title {
	font-size: clamp(2em, 8vw, 4.5em);
}

.gc-1 > .glc > p {
	font-size: clamp(1em, 3vw, 1.5em);
}

.gc-1 > .title {
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.cfs {
	font-size: var(--cfs);
}

.cw {
	width: 80%;
}

.line {
	height: 1px;
	background-color: color-mix(in srgb, var(--primary-color), transparent);
}

.gc-1 > .g-desc > p {
	margin-bottom: 1% !important;
}

.gc-1 > .glc > a {
	padding: var(--cp) 20px;
}

.button {
	background-color: var(--secondary-color);
	color: white;
	border-radius: 16px;
	text-transform: capitalize;
	font-weight: 300;
	width: fit-content;
	font-size: 0.5rem 5vw 1rem;
}

.custom-mw {
	max-width: 24.3vw;
}

.w-fc {
	width: fit-content;
}

.cp-1 {
	padding: 4px 25px;
}

.cm-1 {
	margin: 0 0 -1.5% 0.5% !important;
}

.gc-5 {
	margin-top: 15% !important;
}

.cmb-1 {
	margin-bottom: 10px !important;
}

.cmb-2 {
	margin-bottom: 2% !important;
}

.cml {
	margin-left: var(--cml);
}

.cs {
	left: 75%;
}

.cst {
	left: 13%;
	top: 5%;
}

.text-on-pic-style {
	margin-top: 10% !important;
}

.text-on-pic-style h1,
.text-on-pic-style span {
	text-transform: uppercase;
	color: white;
	margin: 0;
}

div[class^='gc'] {
	display: grid;
}

.gft {
	grid-area: first-title;
}

.gst {
	grid-area: second-title;
}

.g-desc {
	grid-area: desc;
}

.g-img {
	grid-area: image;
}

.glc {
	grid-area: last-content;
}

.gc-2 img {
	border-top-right-radius: var(--border-radius);
}

.gc-3 img {
	border-top-left-radius: var(--border-radius);
}

.gc-4 img {
	border-bottom-left-radius: var(--border-radius);
}

.text-on-pic-style {
	& span img {
		transition: 0.3s;

		&:hover {
			scale: 110%;
		}
	}
}

@media (max-width: 540px) {
	:root {
		--cp: 6px;
		--cfs: 0.8rem;
	}

	.gc-1 {
		grid-template-areas:
			'first-title'
			'second-title'
			'image'
			'desc'
			'last-content';
	}

	.gc-1 > .gft,
	.gc-1 > .gst {
		text-align: center;
	}

	.gc-1 > img {
		width: 100%;
		margin-top: 20px;
	}

	.gc-1 > .g-desc {
		height: fit-content;
		padding: 0 25%;
		text-align: center;
		margin-top: 20px;
		line-height: normal;
	}

	.gc-1 > .g-desc > .line,
	.gc-1 > .glc > a {
		margin-top: 5px !important;
	}

	.gc-1 > .glc {
		margin-top: 20px;
		display: grid;
		place-items: center;
		padding: 0 12.5%;
		text-align: center;
		line-height: normal;
		row-gap: 10px;
	}

	#first-content-card > .glc > span {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	div[class^='gc-']:where(:not(div[class^='gc-1'])) {
		grid-template-columns: 50% 50%;
		grid-template-areas: 'image last-content';
	}

	#second-content div[class^='gc'] {
		margin-top: var(--cmt-2) !important;
	}

	.w-100-sm {
		width: 100%;
	}

	.custom-mw {
		max-width: 100%;
	}

	.text-on-pic-style #fw::after {
		content: '\a';
		white-space: pre;
	}

	.cst {
		left: 0;
	}

	.gc-4 img {
		width: 90%;
	}
}

@media (max-width: 600px) {
	:root {
		--cml: 35px !important;
	}
}

@media (max-width: 767px) {
	:root {
		--cmt-2: 15% !important;
	}

	#second-content {
		margin: 0 !important;
		padding: 0 !important;
		max-width: 100vw;
	}

	#second-content .glc,
	#second-content .g-img,
	.gc-4 > .glc > span {
		display: flex;
		justify-content: center;
	}
}

@media (min-width: 541px) and (max-width: 1279px) {
	:root {
		--cmt-1: 30px;
		--cmt-2: 10%;
		--cml: 70px;
		--cp: 8px;
		--cfs: 1.25rem;
	}

	.gc-1 {
		grid-template-columns: 40% 60%;
		grid-template-rows: auto auto auto 250px;
		grid-template-areas:
			'first-title first-title'
			'second-title second-title'
			'image image'
			'desc last-content';
	}

	.gc-1 > .gft,
	.gc-1 > .gst {
		text-align: center;
	}

	.gc-1 > .g-img {
		place-self: center;
		margin-top: 20px;
		width: 90%;
		max-height: 600px;
	}

	.gc-1 > .g-desc {
		place-items: end;
		width: 80%;
		height: fit-content;
		margin-top: var(--cmt-1);
	}

	.gc-1 > .g-desc > p {
		text-align: end;
		padding-left: 5px;
	}

	.gc-1 > .g-desc > .line {
		width: 70%;
	}

	.gc-1 > .glc > p {
		margin: var(--cmt-1) 0 40px 0 !important;
		line-height: normal;
	}

	#first-content-card > .glc > span,
	.gc-4 > .glc > span {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	#second-content > div[class^='gc'] {
		margin-top: var(--cmt-2) !important;
	}

	.line:not(:where(.gc-1, .g-desc, .line)) {
		width: 85%;
	}

	div[class^='gc-']:where(:not(div[class^='gc-1'])) {
		grid-template-columns: 50% 50%;
		grid-template-areas: 'image last-content';
	}

	#second-content-card > .glc {
		justify-content: center;
	}

	.text-on-pic-style #fw::after {
		content: '\a';
		white-space: pre;
	}

	.cst {
		left: 7%;
	}
}

@media (min-width: 1280px) {
	:root {
		--cml: 70px;
		--cp: 8px;
		--cfs: 1.25rem;
	}

	.gc-1 {
		grid-template-columns: 45% 55%;
		grid-template-areas:
			'first-title first-title'
			'second-title image'
			'desc image'
			'desc last-content';

		& > img {
			margin-top: 60px;
		}
	}

	.gc-1 > .g-desc {
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translateX(-50%);
		width: 200px;
	}

	.gc-1 > .g-desc > .line {
		width: 50%;
	}

	.gc-1 > .glc > p {
		margin: 1.5% 0 2.5% 0 !important;
	}

	.gc-2 {
		column-gap: 15px;
		grid-template-columns: 40% 60%;
		grid-template-areas: 'image last-content';
		margin-top: 15px;
	}

	.gc-3 {
		grid-template-columns: 75% 25%;
		grid-template-areas: 'image last-content';
		margin-top: 100px;
	}

	.gc-4 {
		grid-template-columns: 75% 25%;
		grid-template-areas: 'image last-content';
		margin-top: 85px;
	}

	#first-content-card > .glc > span {
		position: absolute;
		top: 70%;
	}

	.line:not(:where(.gc-1, .g-desc)) {
		width: 75%;
	}

	.gc-4 > .g-img {
		justify-content: end;
		margin-right: 15vw !important;
	}

	.gc-5 {
		grid-template-columns: 40% 60%;
		grid-template-areas: 'image last-content';
	}
}
